KINDE_CLIENT_ID=7f7927ff85754da4bb4f4bd3c5d917f8
KINDE_CLIENT_SECRET=kpSkbJOcuzji3FuSuNiMGOCKOJFhnTRJVM4iSkEja5wAzBw78BNS
KINDE_ISSUER_URL=https://sorax.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/auth
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL="postgresql://doadmin:AVNS_ksuaRn9glzA1grpNLjy@db-postgresql-fra1-66346-do-user-17083951-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require"